# jenkins_maven_project

./: pom.xml
jenkins/: Jenkinsfile
src/main/java/com/example/: HelloWorld.java
src/test/java/com/example/: HelloWorldTest.java
